{
  "name": "DomoticsCore",
  "version": "1.0.0",
  "description": "ESP32 domotics framework with WiFi, MQTT, web interface, Home Assistant integration, and persistent storage",
  "keywords": ["esp32", "domotics", "iot", "mqtt", "home-assistant", "wifi"],
  "repository": {
    "type": "git",
    "url": "https://github.com/JN0V/DomoticsCore.git"
  },
  "authors": [
    {
      "name": "JN0V",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/JN0V/DomoticsCore",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "build": {
    "includeDir": "include",
    "srcDir": "src",
    "lib_archive": false
  },
  "dependencies": []
}
